{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 6000.0,
    "gravity": 0.854,
    "timewarpHeight": 1500.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.376849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid4",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Craters",
      "surfaceTextureSize_A": {
        "x": 0.00001,
        "y": 0.00001
      },
      "surfaceTexture_B": "Craters",
      "surfaceTextureSize_B": {
        "x": 0.00001,
        "y": 0.00001
      },
      "terrainTexture_C": "Craters",
      "terrainTextureSize_C": {
        "x": 0.00001,
        "y": 0.00001
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Craters, 57609.91118431, 800)",
      "OUTPUT = AddHeightMap( Phobos, 13613.5681655558, 100, Curve6)",
      "M = AddHeightMap( Perlin, 136013.5681655558, 2, Curve7)",
      "OUTPUT = AddHeightMap( Craters, 13061.35681655558, 2, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 0, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Io, 13613.5681655558, 10000, Curve7)"
    ],
    "verticeSize": 3.25
  },
  "ORBIT_DATA": {
    "parent": "Strenar",
    "semiMajorAxis": 18610800000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
