●BASE_DATA●
{
    "name": "Beonides",
    "radius": 22700.0,
    "gravity": 2.567,
    "timewarpHeight": 500.0,
    "mapColor": {
        "r": 0.521,
        "g": 0.493,
        "b": 0.469
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 0.00001,
        "density": 0.00003,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 1.0,
        "gradientTexture": "Atmo_Europa"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Beonides",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 5.25,
        "shadowHeight": 100.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Perlin, 20, 68)",
		"OUTPUT = AddHeightMap(Io, 6, 90)",
		"OUTPUT = AddHeightMap( Perlin, 3, 32)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Gidapra",
    "orbitHeight": 2500906.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}





