{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "gravity": 4.61,
    "timewarpHeight": 10000.0,
    "mapColor": {
      "r": 0.57,
      "g": 0.58,
      "b": 0.5,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.0028,
    "curve": 9.0,
    "parachuteMultiplier": 2.0,
    "upperAtmosphere": 0.15
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 25000.0,
      "texture": "Atmo_Carinium"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.38235296,
            "g": 0.474509835,
            "b": 0.507843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Carinium",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
      "OUTPUT = AddHeightMap( Craters, 1361.35681655558, 20, null, M)",
      "OUTPUT = AddHeightMap( Craters, 910.508806208341, 5, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 23613.5681655558, 3, Curve4)"
    ],
    "textureFormula": [],
    "verticeSize": 3.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.3,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 2.1,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Strenar",
    "semiMajorAxis": 16950000000.0,
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
