{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 5668.0,
    "gravity": 0.23,
    "timewarpHeight": 400.0,
    "mapColor": {
      "r": 0.827,
      "g": 0.827,
      "b": 0.827,
      "a": 1.0
 }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "S_Moon2",
      "planetTextureCutout": -0.999,
      "surfaceTexture_A": "Stone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 16.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters, 20474.3422305016, 300)",
      "OUTPUT = AddHeightMap(Perlin, 3396.84705669396, 24)",
      "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 67093.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
      },
  "ORBIT_DATA": {
    "parent": "Oxymia",
    "semiMajorAxis": 35200000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 5.0,
    "multiplierSOI": 1.0,
    "direction": -1,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  }
}
