{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 150.0,
    "gravity": 0.25,
    "timewarpHeight": 100.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.376849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Phobos",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0

   },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 640.0,
        "y": 400.0
     },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Craters, 37609.91118431, 200)",
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 300, Curve6)",
      "M = AddHeightMap( Perlin, 136013.5681655558, 6, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 13061.35681655558, 4, null, M)",
      "OUTPUT = AddHeightMap( Deimos, 510.508806208341, 3, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Io, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Collila 3",
    "semiMajorAxis": 50080.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
