●BASE_DATA●
{
    "name": "Egrivis",
    "radius": 402514,
    "gravity": 3.283,
    "timewarpHeight": 10000.0,
    "mapColor": {
        "r": 0.379,
        "g": 0.3805147111415863,
        "b": 0.3805147111415863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 100000.0,
        "density": 0.003,
        "curve": 1.0,
        "parachuteMultiplier": 1.5
    },
    "GRADIENT": {
        "positionZ": 2500,
        "gradientHeight": 50000.0,
        "gradientTexture": "Atmo_Egrivis"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Egrivis",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Basalt",
        "surfaceTextureSizeA": {
            "x": 100.0,
            "y": 40.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 10.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 42, 1800)",
		"OUTPUT = AddHeightMap(Craters, 160, 22)",
		"OUTPUT = AddHeightMap( Perlin, 300, 3)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kicra",
    "orbitHeight": 197515000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}












