{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 9000.0,
    "gravity": 0.554,
    "timewarpHeight": 250.0,
    "mapColor": {
      "r": 0.850,
      "g": 0.850,
      "b": 0.850,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "S_Moon2",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Craters, 376009.91118431, 200)",
      "OUTPUT = AddHeightMap( Io, 13613.5681655558, 100, Curve6)",
      "M = AddHeightMap( Perlin, 136013.5681655558, 2, Curve7)",
      "OUTPUT = AddHeightMap( Io, -1361.35681655558, 2, null, M)",
      "OUTPUT = AddHeightMap( Io, 510.508806208341, 0, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Io, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Piaro",
    "semiMajorAxis": 591000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
