{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 230000.0,
    "gravity": 2.354,
    "timewarpHeight": 5000.0,
    "mapColor": {
      "r": 1.0,
      "g": 0.9,
      "b": 0.7,
      "a": 1.0
   }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Feranium",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Asteroid2",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 160.0
      },
      "surfaceTexture_B": "Blured",
      "surfaceTextureSize_B": {
        "x": 1.0,
        "y": 1.0
      },
      "terrainTexture_C": "Asteroid2",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 75.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 1000.0,
        "y": 750.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.0,
      "shadowHeight": 15.0
   },
   "terrainFormula": [
      "OUTPUT = AddHeightMap( Deimos, 37609.91118431, 100)",
      "OUTPUT = AddHeightMap( Craters, 3613.5681655558, 4, Curve6)",
      "M = AddHeightMap( Perlin, 13103.5681655558, 3, Curve7)",
      "OUTPUT = AddHeightMap( Craters, 761.35681655558, 4, null, M)",
      "OUTPUT = AddHeightMap( Craters, 1010.508806208341, 5, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 23613.5681655558, 3, Curve4)"
    ],
    "verticeSize": 2.25
  },
  "ORBIT_DATA": {
    "parent": "Borium",
    "semiMajorAxis": 129700000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
