{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 400000.0,
    "gravity": 3.054,
    "timewarpHeight": 4000.0,
    "mapColor": {
      "r": 1.255,
      "g": 0.69,
      "b": 0.0,
      "a": 1.0
   }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 3500.0,
    "density": 0.055,
    "curve": 10.0,
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.533
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1800,
      "height": 4000.0,
      "texture": "Atmo_Gidapra"
    },
    "CLOUDS": {
      "texture": "Atmo_Earth",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.561872876,
            "g": 0.363235319,
            "b": 0.0644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.347058845,
            "g": 0.18739564,
            "b": 0.091,
            "a": 0.017647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.347058845,
            "g": 0.048739564,
            "b": 0.0,
            "a": 0.416
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Gidapra",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Basalt",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
   },
   "terrainFormula": [
      "OUTPUT = AddHeightMap( Deimos, 37609.91118431, 100)",
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
      "OUTPUT = AddHeightMap( Craters, 910.508806208341, 5, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 23613.5681655558, 3, Curve4)"
    ],
    "verticeSize": 2.25
  },
  "ORBIT_DATA": {
    "parent": "Ineus",
    "semiMajorAxis": 79700000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
