{
   "version": 1.5,
  "BASE_DATA": {
    "radius": 23481700.0,
    "gravity": 25.0,
    "timewarpHeight": 50000.0,
    "mapColor": {
      "r": 1.8,
      "g": 0.07,
      "b": 0.085,
      "a": 1.0
    }
  },
    "ATMOSPHERE_PHYSICS_DATA": {
    "height": 100000.0,
    "density": 0.055,
    "curve": 13.0,
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 6000000.0,
      "texture": "Hirama"
    },
    "CLOUDS": {
      "texture": "Hirama",
      "startHeight": 0.0,
      "width": 500.0,
      "height": 50000.0,
      "alpha": 5.0,
      "velocity": 0.00001
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Hirama",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 5.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Strenar",
    "semiMajorAxis": 8960000000000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100,
    "hasTerrainCollider": false
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
