{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 750000.0,
    "gravity": 12.61,
    "timewarpHeight": 5000.0,
    "mapColor": {
      "r": 0.761,
      "g": 0.698,
      "b": 0.502,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 4500.0,
    "density": 0.0008,
    "curve": 9.0,
    "parachuteMultiplier": 0.75,
    "upperAtmosphere": 0.15
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 4000.0,
      "texture": "Atmo_Iaran"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.128,
            "g": 0.128,
            "b": 0.128,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.128,
            "g": 0.128,
            "b": 0.128,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Iaran",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Dry_Clay",
      "surfaceTextureSize_A": {
        "x": 55.0,
        "y": 42.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Perlin,1690000000.90956694, 38)",
      "OUTPUT = AddHeightMap( Craters,100000039.995478347, 25)",
      "OUTPUT = AddHeightMap( Perlin,2000000083.781339647, 65)",
      "OUTPUT = AddHeightMap( Perlin,100000097.8037752066, 24)",
      "OUTPUT = AddHeightMap( Perlin,46000000.95094380165, 7.5)",
      "OUTPUT = AddHeightMap( Perlin,87000000.499924639117, 0.8)"
    ],
    "textureFormula": [],
    "verticeSize": 3.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Hirama",
    "semiMajorAxis": 960000000.0,
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
