{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 3074.0,
    "gravity": 0.274,
    "timewarpHeight": 1000.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "S_Moon6",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Io, 4569.91118431, 600)",
      "OUTPUT = AddHeightMap( Craters, 6003.5681655558, 300, Curve8)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 0, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 0, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 0, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 0, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Simarsium",
    "semiMajorAxis": 2400000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
