{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 22500.0,
    "gravity": 4.554,
    "timewarpHeight": 3500.0,
    "mapColor": {
      "r": 0.80,
      "g": 0.80,
      "b": 0.80,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.005,
    "curve": 10.0,
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.333
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0.0,
      "texture": "Atmo_Simarsium"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 40845.87,
      "height": 0.0,
      "alpha": 0.1,
      "velocity": 600.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.416
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Jiraba",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Io, 37600009.91118431, 2000,)",
      "OUTPUT = AddHeightMap( Perlin, 1300613.5681655558, 100, Curve6)",
      "M = AddHeightMap( Perlin, 1360013.5681655558, 2, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 2, null, M)",
      "OUTPUT = AddHeightMap( Io, 41000000.508806208341, 50, null, M)",
   "OUTPUT = AddHeightMap( Io, 910000000000000000000000.508806208341, 25, null, M)",
"OUTPUT = AddHeightMap( Io, 91000000000.508806208341, 3, null, M)" ,
 "OUTPUT = AddHeightMap( Perlin, 9100.508806208341, 25, null, M)"
],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Io, 910000.508806208341, 3, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Iaran",
    "semiMajorAxis": 16900000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
