{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 4395.0,
    "gravity": 0.61,
    "timewarpHeight": 750.0,
    "mapColor": {
      "r": 0.231,
      "g": 0.231,
      "b": 0.218,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid8",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Craters",
      "surfaceTextureSize_A": {
        "x": 55.0,
        "y": 42.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Io,1600999.90956694, 38000000)",
      "OUTPUT = AddHeightMap( Io,53249.995478347, 1205)",
      "OUTPUT = AddHeightMap( Io,28783.781339647, 275)",
      "OUTPUT = AddHeightMap( Perlin,12987.8037752066, 24)",
      "OUTPUT = AddHeightMap( Perlin,3246.95094380165, 7.5)",
      "OUTPUT = AddHeightMap( Perlin,887.499924639117, 0.8)"
    ],
    "textureFormula": [],
    "verticeSize": 3.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Laurunes",
    "semiMajorAxis": 49350000.0,
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
