{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 3000.0,
    "gravity": 0.354,
    "timewarpHeight": 1000.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.376849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid3",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Dry_Clay",
      "surfaceTextureSize_A": {
        "x": 50.2,
        "y": 50.2
      },
      "surfaceTexture_B": "Craters",
      "surfaceTextureSize_B": {
        "x": 15.00001,
        "y": 15.00001
      },
      "terrainTexture_C": "Craters",
      "terrainTextureSize_C": {
        "x": 15.00001,
        "y": 15.00001
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Io, 5760000000000009.91118431, 8000000)",
      "OUTPUT = AddHeightMap( Phobos, 13.5681655558, 1, Curve6)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 75, Curve7)",
      "OUTPUT = AddHeightMap( Craters, 13061.35681655558, 2, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 0, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Io, 136100003.5681655558, 100000, Curve7)"
    ],
    "verticeSize": 3.25
  },
  "ORBIT_DATA": {
    "parent": "Zirna",
    "semiMajorAxis": 958400.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
