{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 66408.0,
    "gravity": 1.5,
    "timewarpHeight": 1000.0,
    "mapColor": {
      "r": 0.655,
      "g": 0.651,
      "b": 0.616,
      "a": 1.0
 }
  },
 "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.005,
    "curve": 10.0,
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.333
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4,
      "height": 0.0,
      "texture": "Atmo_Simarsium"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 200.0,
      "width": 40845.87,
      "height": 65.0,
      "alpha": 0.1,
      "velocity": 5.0
  },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Negina",
      "planetTextureCutout": -0.999,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters, 2000000474.3422305016, 1)",
      "OUTPUT = AddHeightMap(Craters, 9396.84705669396, 140)",
      "OUTPUT = AddHeightMap(Io, 88101.65176357011, 900)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 67093.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0
      },
  "ORBIT_DATA": {
    "parent": "Doneh",
    "semiMajorAxis": 65200000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 5.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  }
}
