{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 27810,
    "gravity": 0.34,
    "timewarpHeight": 2000.0,
    "mapColor": {
      "r": 0.357944548,
      "g": 0.3079988,
      "b": 0.287188083,
      "a": 1.0
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 150000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Sicenia",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 30.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Craters,16750.51608191456,40)",
      "OUTPUT = AddHeightMap( Perlin,4243.19007757582, 10.0)",
      "OUTPUT = AddHeightMap( Perlin,13069.0254389335, 5)",
      "OUTPUT = AddHeightMap( Perlin,1089.08545324446, 2.0)",
      "OUTPUT = AddHeightMap( Craters,
35063.0701482232, 150)"
    ],
    "textureFormula": [],
    "verticeSize": 2.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.025,
        "red": 0.9,
        "green": 0.9,
        "blue": 0.9
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Carinium",
    "semiMajorAxis": 6997000,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.5,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
