{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 85000,
    "gravity": 1.52,
    "timewarpHeight": 5000.0,
    "mapColor": {
      "r": 0.75,
      "g": 0.81,
      "b": 0.9,
      "a": 1.0
    }
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 5100.0,
      "texture": "Atmo_Sineto"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Sineto",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 250.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Blured",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 10.0,
        "y": 5.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormula": [
     "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
      "OUTPUT = AddHeightMap( Deimos, 1361.35681655558, 20, null, M)",
      "OUTPUT = AddHeightMap( Io, 910.508806208341, 5, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 23613.5681655558, 3, Curve4)"
    ],
    "textureFormula": [],
    "verticeSize": 3.0
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.6,
        "green": 1.1,
        "blue": 1.3
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.025,
        "red": 1.25,
        "green": 1.1,
        "blue": 1.36
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Borium",
    "semiMajorAxis": 26715800,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": -1,
    "multiplierSOI": 1.5,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
