{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "gravity": 1.27,
    "timewarpHeight": 2500.0,
    "mapColor": {
      "r": 0.410344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Srine",
      "planetTextureCutout": 0.945,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
		"OUTPUT = AddHeightMap(Craters, 40, 1)",
		"OUTPUT = AddHeightMap(Perlin, 600, 2)",
		"OUTPUT = AddHeightMap( Perlin, 30, 3)",
   	"OUTPUT = AddHeightMap( Io, 300, 13)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
   ],
    "verticeSize": 2.0
  },  
  "ORBIT_DATA": {
    "parent": "Kicra",
    "semiMajorAxis": 789500000.0,
    "eccentricity": 0.2,
    "argumentOfPeriapsis": 29.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
