{
  "version": 1.5,
  "BASE_DATA": {
    "radius": 34817000.0,
    "gravity": 647.0,
    "timewarpHeight": 500000.0,
    "mapColor": {
      "r": 0.2,
      "g": 0.27,
      "b": 15.785,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 300000.0,
    "density": 0.005,
    "curve": 13.0,
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 40000000.0,
      "texture": "Atmo_Strenar"
    },
    "CLOUDS": {
      "texture": "Clouds_Strenar",
      "startHeight": 0.0,
      "width": 500.0,
      "height": 50000.0,
      "alpha": 5.0,
      "velocity": 0.00001
    },
    "FOG": {
      "keys": []
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  }
}
